<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            position: relative;
            overflow: hidden;
            background-image: url(img/bg.png);
        }

        .list-container {
            transform: rotate(-10deg);
            position: absolute;
            top: 10px;
            right: -26px;
        }

        .list-entry {
            position: relative;
            transform: rotate(10deg);
            height: 26px;
            width: 376px;
            background-image: url(img/listb.png);
            background-size: 376px 26px;
            margin-top: 5px;
            padding-left: 10px;

            line-height: 26px;
            font-size: 13px;
            text-shadow: none;
            color: #fff;
        }

        .list-number {
            position: absolute;
            top: -1px;
            left: 10px;
            height: 26px;
            width: 32px;
            text-align: center;
        }

        .list-id {
            position: absolute;
            left: 50px;
            overflow: hidden;
            font-weight: lighter;
            overflow: hidden;
            text-overflow: ellipsis;
            text-wrap: nowrap;
        }

        .title-text {
            position: absolute;
            left: 35px;
            top: 35px;
            transform: rotate(-15deg) scaleY(1.2);
            text-shadow: 0 0 20px rgb(0, 228, 255);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<!-- 630x382 -->

<body>
    <script src="js/vue.global.js"></script>
    <div id="app">
        <div class="title-text">
            <div>"{{ keyword }}" RESULT</div>
            <h1 style="font-weight: bolder; margin-top: -5px; margin-left: -5px">搜索结果</h1>
        </div>

        <div class="list-container">
            <div v-for="(song, index) in results" class="list-entry">
                <div class="list-number">
                    <img :src="`img/numbers/list_b${index + 1}.png`" height="16">
                </div>
                <div class="list-id">
                    {{song.id}}. <b>{{song.title}}</b>
                </div>
            </div>


            <div class="list-entry">
                <div class="list-number">
                    <img src="img/numbers/hatena.png" height="16">
                </div>
                <div class="list-id">
                    <b v-if="results.length == 0">搜索到 {{ results.length }} 条或更多结果</b>
                    <b v-else>搜索到 {{ results.length }} 条结果</b>
                </div>

            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue;

        createApp({
            setup() {
                return data;
            }
        }).mount('#app');
    </script>
</body>

</html>